

  <table class="product-table">
    <tr>
      
      <th>Key Parameters</th>
      <th>{{ yesterday | date:'mediumDate' }}(#)</th>
      
      <th>{{ yesterday | date:'mediumDate' }}(&#8377;)</th>
    
    </tr>
    <tr>
       
      <td>
        <button (click)="toggleProducts('CA_Retail')">
          {{ isExpanded('CA_Retail') ? '-' : '+' }}
        </button>
        CA_Retail
      </td>
      <td>{{mainProductDepositSum.CARetailCnt}}</td> <!-- Empty column -->
      <td>{{mainProductDepositSum.CARetailOs}}</td>
    </tr>
    <ng-container *ngIf="isExpanded('CA_Retail')">
      <tr>
         
        <td>Current account basic</td>
        <td>{{subProductDepositSum.CurrentBasicCnt}}</td> <!-- Empty column -->
        <td>{{subProductDepositSum.CurrentBasicOs}}</td>
      </tr>
      <tr>
         
        <td>Current account classic</td>
        <td>{{subProductDepositSum.CurrentClassicCnt}}</td> <!-- Empty column -->
        <td>{{subProductDepositSum.CurrentClassicOs}}</td>
      </tr>
      <tr>
         
        <td>CA Premium with sweep</td>
        <td>{{subProductDepositSum.CAPrewithSweeCnt}}</td> <!-- Empty column -->
        <td>{{subProductDepositSum.CAPrewithSweeOs}}</td>
      </tr>
      <tr>
         
        <td> Basic agent</td>
        <td>{{subProductDepositSum.basicAgentCnt}}</td> <!-- Empty column -->
        <td>{{subProductDepositSum.basicAgentOs}}</td>
      </tr>
      <tr>
         
        <td>Escrow account</td>
        <td>{{subProductDepositSum.EscrowAccountCnt}}</td> <!-- Empty column -->
        <td>{{subProductDepositSum.EscrowAccountOs}}</td>
      </tr>
      <tr>
         
        <td>CA Premium without sweep</td>
        <td>{{subProductDepositSum.CAPrewithoutSweeCnt}}</td> <!-- Empty column -->
        <td>{{subProductDepositSum.CAPrewithoutSweeOs}}</td>
      </tr>
      <tr>
         
        <td>CA Diamond without sweep</td>
        <td>{{subProductDepositSum.CADiawithoutSweeCnt}}</td> <!-- Empty column -->
        <td>{{subProductDepositSum.CADiawithoutSweeOs}}</td>
      </tr>
      <!-- Add more products as needed -->
    </ng-container>

    <tr>
       
      <td>
        <button (click)="toggleProducts('CA_NRI')">
          {{ isExpanded('CA_NRI') ? '-' : '+' }}
        </button>
        CA_NRI
      </td>
      <td>{{mainProductDepositSum.CANRICnt}}</td> <!-- Empty column -->
      <td>{{mainProductDepositSum.CANRIOs}}</td>
    </tr>
    <ng-container *ngIf="isExpanded('CA_NRI')">
      <tr>
         
        <td>CAA NRE</td>
        <td>{{subProductDepositSum.CAANRECnt}}</td> <!-- Empty column -->
        <td>{{subProductDepositSum.CAANREOs}}</td>
      </tr>
      <tr>
         
        <td>CA NRO</td>
        <td>{{subProductDepositSum.CANROCnt}}</td> <!-- Empty column -->
        <td>{{subProductDepositSum.CANROOs}}</td>
      </tr>
      <!-- Add more products for CA_NRI as needed -->
    </ng-container>
    <tr>
       
        <td>
          <button (click)="toggleProducts('SA_MB')">
            {{ isExpanded('SA_MB') ? '-' : '+' }}
          </button>
          SA_MB
        </td>
        <td>{{mainProductDepositSum.SAMBCnt}}</td> <!-- Empty column -->
        <td>{{mainProductDepositSum.SAMBOs}}</td>
      </tr>
      <ng-container *ngIf="isExpanded('SA_MB')">
        <tr> 
           
          <td>SB Lalith</td>
          <td>{{subProductDepositSum.SBlalithCnt}}</td> <!-- Empty column -->
          <td>{{subProductDepositSum.SBlalithOs}}</td>
        </tr>
        
       </ng-container>

       <tr>
         
        <td>
          <button (click)="toggleProducts('SA_NRI')">
            {{ isExpanded('SA_NRI') ? '-' : '+' }}
          </button>
          SA_NRI
        </td>
        <td>{{mainProductDepositSum.SANRICnt}}</td> <!-- Empty column -->
        <td>{{mainProductDepositSum.SANRIOs}}</td>
      </tr>
      <ng-container *ngIf="isExpanded('SA_NRI')">
        <tr>
           
          <td>SB NRE</td>
          <td>{{subProductDepositSum.SBNRECnt}}</td> <!-- Empty column -->
          <td>{{subProductDepositSum.SBNREOs}}</td>
        </tr>
        <tr>
           
          <td>SB NRO</td>
          <td>{{subProductDepositSum.SBNROCnt}}</td> <!-- Empty column -->
          <td>{{subProductDepositSum.SBNROOs}}</td>
        </tr>
        <tr>
           
            <td>SB NRE Prem sweep(Expired)</td>
            <td>{{subProductDepositSum.SBNREpremsweeexpCnt}}</td> <!-- Empty column -->
            <td>{{subProductDepositSum.SBNREpremsweeexpOs}}</td>
          </tr>
          <tr>
             
            <td>SB NRE Prem without sweep</td>
            <td>{{subProductDepositSum.SBNREpremwithoutsweeCnt}}</td> <!-- Empty column -->
            <td>{{subProductDepositSum.SBNREpremwithoutsweeOs}}</td>
          </tr>
        <!-- Add more products for SA_NRI as needed -->
        </ng-container>

      <tr>
         
        <td>
          <button (click)="toggleProducts('SA_Retail')">
            {{ isExpanded('SA_Retail') ? '-' : '+' }}
          </button>
          SA_Retail
        </td>
        <td>{{mainProductDepositSum.SARetailCnt}}</td> <!-- Empty column -->
        <td>{{mainProductDepositSum.SARetailOs}}</td>
      </tr>
      <ng-container *ngIf="isExpanded('SA_Retail')">
        <tr>
           
          <td>SB Mahila</td>
          <td>{{subProductDepositSum.SBmahilaCnt}}</td> <!-- Empty column -->
          <td>{{subProductDepositSum.SBmahilaOs}}</td>
        </tr>
        <tr>
           
          <td>SB Regular</td>
          <td>{{subProductDepositSum.SBregularCnt}}</td> <!-- Empty column -->
          <td>{{subProductDepositSum.SBregularOs}}</td>
        </tr>
        <tr>
             
            <td>SB Senior citizen</td>
            <td>{{subProductDepositSum.SBseniorCnt}}</td> <!-- Empty column -->
            <td>{{subProductDepositSum.SBseniorOs}}</td>
          </tr>
          <tr>
             
            <td>SB Premium with sweep(Expired)</td>
            <td>{{subProductDepositSum.SBPrewithSweeExpCnt}}</td> <!-- Empty column -->
            <td>{{subProductDepositSum.SBPrewithSweeExpOs}}</td>
          </tr>
          <tr>
             
            <td>SB Premium without sweep</td>
            <td>{{subProductDepositSum.SBPrewithoutSweeCnt}}</td> <!-- Empty column -->
            <td>{{subProductDepositSum.SBPrewithoutSweeOs}}</td>
          </tr>
          <tr>
             
            <td>SB TASC</td>
            <td>{{subProductDepositSum.SBTASCCnt}}</td> <!-- Empty column -->
            <td>{{subProductDepositSum.SBTASCOs}}</td>
          </tr>
          <tr>
             
            <td>SB Student</td>
            <td>{{subProductDepositSum.SBstuCnt}}</td> <!-- Empty column -->
            <td>{{subProductDepositSum.SBstuOs}}</td>
          </tr>
          <tr>
             
            <td>SB Salary account</td>
            <td>{{subProductDepositSum.SBsalAccCnt}}</td> <!-- Empty column -->
            <td>{{subProductDepositSum.SBsalAccOs}}</td>
          </tr>
          <tr>
             
            <td>SB Staff</td>
            <td>{{subProductDepositSum.SBstaffCnt}}</td> <!-- Empty column -->
            <td>{{subProductDepositSum.SBstaffOs}}</td>
          </tr>
          <tr>
             
            <td>SB Lalith Plus</td>
            <td>{{subProductDepositSum.SBlalithplusCnt}}</td> <!-- Empty column -->
            <td>{{subProductDepositSum.SBlalithplusOs}}</td>
          </tr>
          <tr>
             
            <td>SB Zero balance</td>
            <td>{{subProductDepositSum.SBzeroBalCnt}}</td> <!-- Empty column -->
            <td>{{subProductDepositSum.SBzeroBalOs}}</td>
          </tr>
          <tr>
             
            <td>SB Krishak bandhu</td>
            <td>{{subProductDepositSum.SBkriBanCnt}}</td> <!-- Empty column -->
            <td>{{subProductDepositSum.SBkriBanOs}}</td>
          </tr>
          <tr>
             
            <td>525 - SB Salary standard</td>
            <td>{{subProductDepositSum.SBsalStanCnt}}</td> <!-- Empty column -->
            <td>{{subProductDepositSum.SBsalStanOs}}</td>
          </tr>
      </ng-container>
      
      <tr>
         
        <td>
          <button (click)="toggleProducts('TDA_MB')">
            {{ isExpanded('TDA_MB') ? '-' : '+' }}
          </button>
          TDA_MB
        </td>
        <td>{{mainProductDepositSum.TDAMBCnt}}</td> <!-- Empty column -->
        <td>{{mainProductDepositSum.TDAMBOs}}</td>
      </tr>
      <ng-container *ngIf="isExpanded('TDA_MB')">
        <tr>
           
          <td>Recurring deposit weekly</td>
          <td>{{subProductDepositSum.RecurDepoWeeCnt}}</td> <!-- Empty column -->
          <td>{{subProductDepositSum.RecurDepoWeeOs}}</td>
        </tr>
      </ng-container>
  </table>

